<!--<!DOCKTYPE html> defines the type  of the document  which  is HTML -->
<!DOCTYPE html>
<!--<html> defines the root of an HTML document  -->
<html  lang="en"> 
<!-- <link > To link an external css Document -->




<head> 


    <title> My First Portfolio  </title>
    <link rel="style" type="text/css" href="style.css">
    <style>
    
        img{

            max-width: 100%  ;
            height: auto ;
            padding-left:  50% ;
        }
        a:link{
            color: darksalmon;
            background-color: transparent ;
            text-decoration: none;


        }
        a:visited{ 
            color:  rgb(138, 74, 66) ;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover{
            color: rgb(253, 25, 0);
            background-color: transparent;
            text-decoration: underline ;
        }
        a:active{
            color: rgb(116, 0, 0);
            background-color: transparent;
            text-decoration: underline ;
        }
    </style>


</head>
<!-- <body> defines the document's body -->
<body>
    <!-- <h1> to <h6> defines a heading  -->
    <h1>Hello !!!  </h1>
    <!-- <hr> defines a thematic change in the content (That line between textes) -->
        <hr>

    <h2 title="About Hicham"  style="color: rgb(160, 3, 11);">
        i'm  an OFPPT student .
    </h2>

    <h3>I'm Trying to learn  Html language .</h3>
    <!-- <p> Defines a paragraph   -->


    <p>My Name  is Hicham  Abatourab. In this  HTML file i'm  going 
         to try to put some of  my best  drawings do  far . <br><br><br></p>




    <p  style="color: red;"> This is the My Best  Drawings so  far : </p>

    <img  src="Images/MESSI.png"  width="347" height="" title="MESSI" >
    <p style="padding-left: 50%   ;"><cite>Messi  </cite> By me using photoshop </p>    
    
    <img  src="Images/GAVI.png" width="280"  height="470" title="Gavi" >
    <p style="padding-left: 50%   ;"><cite>Gavi </cite> By me using photoshop </p> 

    <img  src="Images/sword master.png" width="370" height="500" title="IDk" >
    <p style="padding-left: 50%   ;"><cite>Masked swordmaster  </cite> By me using photoshop </p> 
    <!--<cite>  defines the title of a creative work in italic -->
    
 


        <br>
    <p>I've also drew Many charcaters like :</p>
<!-- <pre> Defines a pre-formated text  -->
    <pre>
        --  Van dijk
        --  Ban 
        --  Saitama
        --  Geto
    and the list goes on .....

    </pre>

    <p style="padding-left: 49%;">Free <mark>palestine</mark>  </p>   <!-- <mark> marked text  </mark> Defines a  marked text -->
    <img  src="Images/Flag_of_Palestine_-_short_triangle.svg.png" width="60" height="30" title="palestine" >



    <!-- <address> Defines tag defines the contact information for the author/owner of a document or an article. in Italic -->
    <address> 
        Created By :    Hicham Abatourab<br> 
        Morocco  , Kelaa  Des raghna 
    </address>
            <br><br><br>
    <b>  Follow Me ! </b>
    <!-- <br> Defines a single line break (jump)  -->
            <br><br>

    <a  title="Instagram" href="https://www.instagram.com/hi_kayn/?hl=fr" target="_blank">Check Out My Instagram</a>
    <br> 

<a title="tiktok" href="https://www.tiktok.com/@fit_kayn?is_from_webapp=1&sender_device=pc" target="_blank">This  is My tiktok</a>    
    <br>

<a title="Pinterest" href="https://pin.it/1KB8tXqja" target="_blank">  My Pinterest</a>
    <br>


</body>





</html>